<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.png"
      type="image/png" />
    <link rel="apple-touch-icon"
      href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- Google fonts -->
    <link rel="preconnect"
      href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
      crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet">

    <!-- icons -->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css"
      rel="stylesheet" />

    <script type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queris.css" />
    <script defer src="script.js"></script>

    <title>Ehenew Amogne &mdash; Software Engineer</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="logo"><img src="img/logo.png"
            alt="LOGO" class="logo-img" /></a>
        <nav class="nav">
          <ul class="nav__links">
            <li class="nav_item">
              <a href="#" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="#about" class="nav_link">About
                Me</a>
            </li>
            <li class="nav_item">
              <a href="#education"
                class="nav_link">Education</a>
            </li>
            <li class="nav_item">
              <a href="#projects"
                class="nav_link">Projects</a>
            </li>
            <li class="nav_item">
              <a href="#footer"
                class="nav_link nav-contact">Contact Me</a>
            </li>
          </ul>

        </nav>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav"
            name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav"
            name="close-outline"></ion-icon>
        </button>
      </header>


      <section class="section-hero" id="basic-details">
        <div class="hero-text-box">
          <p class="word">I'm<span class="name"> Ehenew
              Amogne</span>
          <p class="letter">A <span class="career">Web
              Developer</span>
          </p>

          <p class="hero-text">
            Passionate about crafting visually stunning web
            applications<br />
            and designing engaging user interfaces.</p>

          <a class="btn-more" href="#about">See More
            &darr;</a>
        </div>
        <div class="hero-img-box">
          <img src="img/yihenew.jpg" alt="Yihenew's Photo"
            class="profile-picture" />
        </div>
      </section>

      <section class="about-me" id="about">
        <h2 class="heading-secondary">About Me</h2>
        <div class="basic-info">
          <ul class="details">
            <li class="list">
              <strong>Full
                Name:</strong><span class="fullname">Ehenew
                Amogne
                Demlie</span>
            </li>
            <li class="list"><strong>Date
                of
                Birth:</strong>
              <span class="birthdate">April 24, 2001</span>
            </li>
            <li class="list"><strong>Place of
                Birth:</strong><span
                class="birthplace">Yilmana
                Densa</span>
            </li>
            <li class="list">
              <strong>Address:</strong><span
                class="address">Bahir
                Dar,
                Ethiopia</span>
            </li>
            <li class="list">
              <strong>Career of choice:</strong>
              <span class="career-choice">Full stack Web
                Developer</span>
            </li>
          </ul>

          <p class="about-text">
            My name is Ehenew Amogne. I am a third year
            software
            engineering student at
            Bahir Dar University. My passion for
            technology and dedication to learning stand as
            pillars of my
            character. My competence lies in
            both
            front-end and back-end development, and I am
            keen
            on
            mastering full-stack web development. <br />
            <br />My
            career
            plans
            include working as a web developer and software
            engineer in a
            reputable tech
            company and contributing to impactful projects.
            My
            dream
            is to develop innovative solutions that make a
            positive
            difference in people's lives.
          </p>
        </div>
      </section>

      <section class="education" id="education">
        <h2 class="heading-secondary education-title">
          Education Details</h2>
        <div class="schools">
          <div class="school primary-school">
            <h3 class="education-level">Primary School</h3>
            <p class="education-text">I completed my primary
              education at Buhadingay Primary School in
              Yilmana
              Densa, North Gojjam Zone. I embarked on my
              educational journey with unwavering
              dedication. This commitment culminated in an
              outstanding
              achievement of 92 out of 100 on the Grade 8
              Regional
              Examination, reflecting my steadfast pursuit
              of
              excellence.
            </p>
          </div>
          <div class="school high-school">
            <h3 class="education-level">Secondary School
            </h3>
            <p class="education-text">
              My secondary and preparatory education goes to
              Densa Bata Secondary School and Adet
              Preparatoy
              School in Yilmana Densa. Achieving straight
              A's in
              the Grade 10 National Examination
              showcased my academic prowess, while my
              remarkable
              score of
              602 in the EUEE solidified my commitment to
              excellence
              throughout my educational journey.
            </p>
          </div>
          <div class="school higher-education">
            <h3 class="education-level">Higher Education
            </h3>
            <p class="education-text">
              Currently, I am third year Software
              Engineering
              student at Bahir Dar University. I actively
              seek
              opportunities to expand my skill
              set and understanding of software development,
              eager
              to
              immerse myself in Minab Tech's training
              program to
              become a
              proficient <strong>full stack
                developer</strong>.
            </p>
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <h2 class="heading-secondary">Projects</h2>
        <div class="project">
          <img src="img/bankist.png"
            alt="Bankist website" />
          <div class="project-description">
            <h3 class="project-name">Bankist | Marketing App
              Clone</h3>
            <p class="description-text">Bankist is a
              minimalist app showcased my dedication and
              practical application of HTML,
              CSS, and JavaScript concepts during my online
              courses.</p>
            <a class="btn-visit"
              href="https://minimalist-banking-ehe.netlify.app"
              target="_blank">Visit</a>
          </div>
        </div>

        <div class="project">
          <div class="project-description">
            <h3 class="project-name">Omnifood Website Clone
            </h3>
            <p class="description-text">
              Omnifood, crafted online teacher,is a very
              cool project that showcases my innate
              curiosity and passion to dive
              headfirst into the dynamic world of web
              development.
            </p>

            <a class="btn-visit"
              href="https://omnifood-ehenew.netlify.app"
              target="_blank">Visit</a>
          </div>
          <img src="img/omnifood.png"
            alt="Omnifood website" />
        </div>
      </section>


      <footer class="footer" id="footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="footer-logo" src="img/logo.png"
              alt="devloper logo" />
          </a>
          <p class="copyright">
            &copy; <span class="year">2024</span> by
            Ehenew
            Amogne.
          </p>
        </div>

        <div class="contact-col">
          <p class="footer-heading">Contact me</p>
          <div class="contacts">
            <span>Tel:
              <a class="contact-link"
                href="tel:+1125641494">+251 92 564
                1494</a>
            </span>
            <span>Email:
              <a class="contact-link"
                href="mailto:ehenew16@gmail.com">
                ehenew16@gmail.com
              </a>
            </span>
          </div>
        </div>

        <div class="social-col">
          <div class="social-links">
            <a class="footer-link"
              href="https://t.me/ehenew16" alt="Telegram"
              target="_blank">
              <i class="lni lni-telegram-original"></i>
            </a>

            <a class="footer-link"
              href="https://twitter.com/ehenew16"
              alt="Twitter" target="_blank">
              <i class="lni lni-twitter-original"></i>
            </a>

            <a class="footer-link"
              href="https://github.com/Ehenew" alt="Github"
              target="_blank">
              <i class="lni lni-github-original"></i>
            </a>
            <a class="footer-link"
              href="https://www.linkedin.com/in/ehenew-amogne-a5b2642b4"
              alt="Linkedin" target="_blank">
              <i class="lni lni-linkedin-original"></i>
            </a>
          </div>

          <nav class="footer-nav">
            <ul class="footer_nav__links">
              <li class="footer_nav_item">
                <a href="#" class="footer_nav_link">Home
                </a>
              </li>
              <li class="nav_item">
                <a href="#about"
                  class="footer_nav_link">About
                </a>
              </li>
              <li class="nav_item">
                <a href="#education"
                  class="footer_nav_link">Education
                </a>
              </li>
              <li class="nav_item">
                <a href="#projects"
                  class="footer_nav_link">Projects
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>

</html>